160,163c
OPENSTACK_HOST = "10.10.10.68"
OPENSTACK_KEYSTONE_URL = "http://%s:5000/v3" % OPENSTACK_HOST
#OPENSTACK_KEYSTONE_DEFAULT_ROLE = "_member_"
OPENSTACK_KEYSTONE_DEFAULT_ROLE = "user"
.
139,140c
	 'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
         'LOCATION': 'daplab-cn-8.fri.lan:11211',

    }
.
136c
SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
#CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
#    },
#}
#
.
125c
SECRET_KEY='bfed0d70d4886a002708'
.
74c
OPENSTACK_KEYSTONE_DEFAULT_DOMAIN = 'default'
.
66c
OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT = True
.
61c
}
.
57,59c
    "identity": 3,
    "image": 2,
    "volume": 2,
.
55c
OPENSTACK_API_VERSIONS = {
.
29,30c
#ALLOWED_HOSTS = ['horizon.example.com', 'localhost']
ALLOWED_HOSTS = ['*', ]
.
w
